% Beamer Settings
\usepackage{beamerthemesplit}
%\setbeameroption{show only notes}
%\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
\setbeamercovered{transparent}
\usetheme{Warsaw}
%\useoutertheme{infolines}
\usenavigationsymbolstemplate{}
%\usepackage[utf8x]{inputenc}

%\usepackage{tikz} % images, overlays, arrows
%\usetikzlibrary{shapes} % geometric shapes
%\usepackage{tabularx}
%\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{color}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage[absolute,overlay]{textpos}
	\setlength{\TPHorizModule}{1mm}
	\setlength{\TPVertModule}{1mm}

\title{\textbf{Android Implementation of Multipath Detection Algorithm}}
\institute{University of Pisa\\Master of Science in Computer Engineering}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/Background}}
\author{Carrara, De Vita, Formichelli, Latini}
\date{\today}
