@inproceedings{augustin2006avoiding,
  title={Avoiding traceroute anomalies with Paris traceroute},
  author={Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl{\'e}mence and Teixeira, Renata},
  booktitle={Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pages={153--158},
  year={2006},
  organization={ACM}
}

@inproceedings{augustin2007multipath,
  title={Multipath tracing with Paris traceroute},
  author={Augustin, Brice and Friedman, Timur and Teixeira, Renata},
  booktitle={End-to-End Monitoring Techniques and Services, 2007. E2EMON'07. Workshop on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{viger2008detection,
  title={Detection, understanding, and prevention of traceroute measurement artifacts},
  author={Viger, Fabien and Augustin, Brice and Cuvellier, Xavier and Magnien, Cl{\'e}mence and Latapy, Matthieu and Friedman, Timur and Teixeira, Renata},
  journal={Computer Networks},
  volume={52},
  number={5},
  pages={998--1018},
  year={2008},
  publisher={Elsevier}
}

@mastersthesis{faggiani,
    author={Adriano Faggiani},
    title={Architettura e {A}lgoritmi di un {S}istema di {M}isura della {M}appa di {I}nternet {B}asato su {S}martphone {A}ndroid},
    school={University of Pisa},
    year={2012},
}

@unpublished{lenzini,
    author={Luciano Lenzini},
    title={{A}dvanced {N}etworking {A}rchitecture and {W}ireless {S}ystems},
    note={Lectures slides, University of Pisa, Master of Science in Computer Engineering},
    address={Pisa},
    year={2013},
}