\documentclass{beamer}

\input{Header}

\begin{document}
\nocite{*}
\frame {
	\author{Fabio Carrara \\ Andrea De Vita \\ Daniele Formichelli \\ Tommaso Latini}
	\titlepage
}

\input{part-1-formichelli}
\input{part-2-latini}
\input{part-3-carrara}
\input{part-4-devita}

\author{Carrara, De Vita, Formichelli, Latini}

\frame {
	\frametitle{Thank You!}
    \begin{center}
    	\huge{\textbf{Thank You!}}
    \end{center}
}

\section[]{References}
\frame[allowframebreaks]{
    \frametitle{References}
    \bibliographystyle{plain}
    \bibliography{MDA.bib}
}

\end{document}
