\author{Tommaso Latini}

\section{Multipath Detection Algorithm}

\subsection{Why?}

% 1) Interesse nello scoprire (subito, in un colpo solo) tutti i percorsi da src a dst

\frame {
	\frametitle{Improving Paris Traceroute}
	\pause
	\hfill
	\begin{beamerboxesrounded}[width=10cm,shadow]{New Goal for Route Tracing}
	\textit{Find the \textbf{entire set} of load-balanced paths between source and destination}
	\end{beamerboxesrounded}
	\hfill
	\hfill
	\pause
	\begin{center}
	\huge{WHY?}
	\end{center}
	\pause
	\begin{itemize}
	\item High degree of diffusion of load-balancer;
	\item Powerful instrument for Internet Mapping;
	\item Measurement of the robustness of a path.
	\end{itemize}
}

% 2) Definizione dell'algoritmo di Multipath Detection

\frame{
	\frametitle{Improving Paris Traceroute}
	\textbf{Multipath Detection Algorithm} \cite{augustin2007multipath} is an improvement of paris traceroute that sends multiple flows in order to find all routes between one source and one destination with a certain degree of confidence.\\
	The algorithm is capable to identify load-balancing router, to classify them and to recognize the per-packet load balancing situation.
}

% 3) Tabella dei Simboli

\subsection{Algorithm}

\frame {
	\frametitle{Multipath Detection Algorithm}
	\begin{table}
	\begin{center}
	\begin{tabular}{l|l}
	\textbf{Symbols} & \textbf{Meaning} \\
	\hline
	\hline
	$r$ & Current interface \\
	$s$ & Successor interface \\
	$h$ & Number of hop traversing from the source \\
%	$\alpha$ & Degree of Confidence [DoC] (\textbf{0.05}) \\
	$R_h$ & Set of interfaces discovered at distance h \\
	$S_r$ & Set of successor interfaces of $r$ \\
	$\phi$ & Flow identifier \\
	${\Phi}_{h,r}$ & Set of flow traversing $r$ at hop $h$ \\
	${\pi}_r$ & Boolean value indicating if r belongs to \\
	 & a per-packet load-balancer \\
	\end{tabular}
	\end{center}
	\caption{Symbols used in algorithm's description}
	\end{table}
}

% 4) Procedura generale

\frame {
	\frametitle{Multipath Detection Algorithm}
		\textbf{procedure} \textcolor{violet}{\textbf{\underline{MultipathTraceroute}}}($h_{min}$, $h_{max}$)\\ 
		\ \ \ $R_{h_{min}-1} \leftarrow \{Null\ Interface\}$ \\
		\ \ \ \textbf{for} $h$ \textbf{in} $h_{min} ... h_{max}+1$ \textbf{do} \\
		\ \ \ \ \ \ $R_h \leftarrow \emptyset $ \\
		\ \ \ \ \ \ \textbf{for each} $r$ \textbf{in} $R_{h-1}$ \textbf{do}\\
		\ \ \ \ \ \ \ \ \ $S_r \leftarrow $ \textcolor{magenta}{\textbf{\underline{NextHops}}}(r,h) \\
		\ \ \ \ \ \ \ \ \ $R_h \leftarrow R_h \cup S_r$ \\
		\ \ \ \ \ \ \ \ \ \textbf{if} ($|S_r| > 1$) \textbf{then} \\
		\ \ \ \ \ \ \ \ \ \ \ \ ${\pi}_r \leftarrow $ \textcolor{magenta}{\textbf{\underline{PerPacket}}}(r,h)\\
		\ \ \ \ \ \ \ \ \ \textbf{end if} \\		
		\ \ \ \ \ \ \ \ \ \textbf{output}(r,${\pi}_r$,${\Phi}_{h-1,r}$) \\
		\ \ \ \ \ \ \textbf{end for} \\
		\ \ \ \textbf{end for} \\
		\textbf{end procedure}
}

% 5) NextHops function

\frame{
	\frametitle{Multipath Detection Algorithm}
	
	\textbf{function} \textcolor{red}{\textbf{\underline{NextHops}}}($r$,$h$) \\
	\ \ \ $k \leftarrow 0$;\ $S_r \leftarrow \emptyset$ \\ % \ \ \ \ \textcolor{red}{// Initialization} \\
	\ \ \ \textbf{repeat} \\
	\ \ \ \ \ \ $n \leftarrow |S_r| + 1$ \\
	\ \ \ \ \ \ $max \leftarrow  probesToSend[n]$ \\	
	\ \ \ \ \ \ \textbf{for} $k$ \textbf{in} $k+1...max$ \textbf{do} \\
	\ \ \ \ \ \ \ \ \ $\phi \leftarrow$ \textcolor{magenta}{\textbf{\underline{SelectFlow}}}(k,h-1,r) \\
	\ \ \ \ \ \ \ \ \ $s \leftarrow$ sendProbe(h,$\phi$) \\
	\ \ \ \ \ \ \ \ \ $S_r \leftarrow S_r \cup {s}$ \\
	\ \ \ \ \ \ \ \ \ ${\Phi}_{h,s} \leftarrow {\Phi}_{h,s} \cup {\phi}$ \\
	\ \ \ \ \ \ \textbf{end for}	\\
	\ \ \ \textbf{until} $|S_r| < n$ \\ % \ \ \ \ \ \ \textcolor{red}{// I've not dicovered other interfaces} 
	\ \ \ \textbf{return} $S_r$ \\ % \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{red}{// Return the set of successors}
	\textbf{end function} \\
	
	\begin{textblock}{40}(70,25)
	\small{
	Probes to Send (n) versus number of expected interfaces (k) to have a degree of  confidence of $\alpha = 0.95$ 
		\begin{center}
\begin{tabular}{c|c||c|c}
			\textbf{n} & \textbf{k} & \textbf{n} & \textbf{k} \\
			\hline
			\hline
			2 & 6 & 10 & 51 \\
			3 & 11 & 11 & 57 \\
			4 & 16 & 12 & 63 \\
			5 & 21 & 13 & 70 \\
			6 & 27 & 14 & 76 \\
			7 & 33 & 15 & 83 \\
			8 & 38 & 16 & 90 \\
			9 & 	44 & 17 & 96 \\
		\end{tabular}
\end{center}
	}
	\end{textblock}
}

% 6) PerPacket function

\frame{
	\frametitle{Multipath Detection Algorithm}
	\begin{textblock}{60}(8,34)
	\textbf{function}\ \textcolor{red}{\textbf{\underline{PerPacket}}}(r,h) \\
		\ \ \ $\phi \leftarrow$ \textcolor{magenta}{\textbf{\underline{SelectFlow}}}(1,h-1,r) \\ 
		\ \ \ $X \leftarrow \emptyset$ \\ 
		\ \ \ \textbf{for}\ i\ \textbf{in}\ 1...6\ \textbf{do} \\
		\ \ \ \ \ \ $s \leftarrow$ sendProbe(h,$\phi$) \\ 
		\ \ \ \ \ \ $X \leftarrow X \cup {s}$ \\ \ \ \ \textbf{end for} \\ 
		\ \ \ \textbf{return}\ ($X \neq 1$) \\ 
		\textbf{end function}
	\end{textblock}
	\begin{textblock}{60}(68,34)
		\textbf{function} \textcolor{red}{\textbf{\underline{SelectFlow}}}($k$,$h-1$,$r$) \\
		\ \ \ \textbf{if} ($|{\Phi}_{h-1,r}| < k$) \textbf{then} \\
		\ \ \ \ \ \ $\phi \leftarrow$ random() \\
		\ \ \ \ \ \ ${\Phi}_{h-1,r} \leftarrow {\Phi}_{h-1,r} \cup \phi$ \\
		\ \ \ \textbf{else} \\
		\ \ \ \ \ \ $\phi \leftarrow {\Phi}_{h-1,r}[k]$ \\
		\ \ \ \textbf{end if} \\
		\ \ \ \textbf{return} $\phi$ \\
		\textbf{end function}
	\end{textblock}
}

% 7) Design Choices

\section{MDA Android Implementation}

\subsection{Design Choices}

\frame {
	\frametitle{Design Choices}
		
	\begin{itemize}
	\item<+-> UDP instead of ICMP/TCP packet;
	\item<+-> JNI C++ library to send the probe;
	\item<+-> Degree of confidence of 95\%;
	\item<+-> Minimal and User-Friendly GUI;
	\item<+-> Source Port as Flow Identifier;
	\item<+-> JAVA Multithreading:
	\begin{itemize}
		\item<+-> per Interface;
		\item<+-> per Probe;
	\end{itemize}
	\end{itemize}
	% problemi incontrati nell'implmenetare MDA
		% cosa ti permette di fare la piattaforma
		% cosa in c++
}

% 8) Problems concerning ICMP/TCP implementation

\frame {
	\frametitle{ICMP/TCP limitation on Android}
	
	Android environment strongly limited our design choices:
	\begin{itemize}
	\pause
	\item ICMP:
		\begin{itemize}
			\item ICMP implementation requires \textit{raw socket} in order to send probes and to receive and analyze replies;
			\item Using \textit{raw socket} requires root privileges, with are unobtainable for an Android application.
		\end{itemize}
	\pause
	\item TCP:
		\begin{itemize}
			\item The only way to get ICMP error messages in Android is to set \lstinline$IP_RECVERR$ of BSD socket and recover them by the dedicated queue;
			\item TCP socket (stream socket) does not support an error queue.
		\end{itemize}
	\end{itemize}
}

% 9) Android NDK

\frame {
	\frametitle{Android Native Development Kit}
	
	Android Standard Library and Programming Model provides good support for:
	
	\begin{itemize}
	\item<2-> GUI implementation;
	\item<3-> persistent data storage and data management;
	\item<4-> network communication with server.
	\end{itemize} 
	
	\pause
	\pause
	\pause
	\pause
	On the other hand, Android platform uses the same networking library of JAVA languages:

	\begin{itemize}
	\item<6-> Too high level abstraction;
	\item<7-> does not allow access to socket methods and data structures;
	\end{itemize}
	
	\pause
	\pause
	\pause
	Hence, we use C++ by means of Android NDK.

}
