\author{Daniele Formichelli}

\section{Internet Measurements}

\subsection{Why?}
\frame {
	\frametitle{Why Internet Measurements?}
	\only<+->{A complete map of the \emph{Internet} can bring advantages in many fields:}
	\begin{description}
		\item<+->[User] p2p networks
		\item<+->[DCSP] Distribution of servers and redirection of clients
		\item<+->[ISP] Connections with other ISPs, traffic engineering
		\item<+->[Security] Firewalls placement
	\end{description}
}

\subsection{Problems}
\frame {
	\frametitle{Problems in Internet Measurements}
	\only<+->{A number of problems arise when trying to measure the Internet:}
	\begin{itemize}
		\item<+-> Administrative barriers
		\item<+-> Simplicity of IP routers
		\item<+-> Hidden nodes (MPLS, NAT, ...)
		\item<+-> Load balancers
	\end{itemize}
}

\subsection{Techniques}
\frame {
	\frametitle{Internet Measurements Techniques}
	\only<+->{Two main tecniques:}
	\begin{itemize}
	\item<+-> \emph{Active} measurements using \textbf{Traceroute}:
			\begin{itemize}
			\item[\ding{51}] Interface-Level topology graph, anti-aliasing techniques can be used to obtain Router-Level or AS-Level graph
			\item[\ding{55}] Anomalies in measures
			\item[\ding{55}] Need of anti-aliasing techniques to avoid aliases
			\end{itemize}
	\item<+->	\emph{Passive} measurements using \textbf{BGP}:
			\begin{itemize}
			\item[\ding{51}] No anomalies
			\item[\ding{55}] AS-Level topology graph only
			\item[\ding{55}] Hidden ASes due to route aggregation
			\item[\ding{55}] Need peering agreements with other ASes
			\item[\ding{55}] Need to deploy many Route Collectors
			\end{itemize}
	\end{itemize}
}

%\subsection{Active Projects}
%\frame {
%	\frametitle{Active Projects}
%	Passive:
%	\begin{itemize}
%	\item RIPE RIS
%	\item RouteViews
%	\item Internet2
%	\item PCH
%	\end{itemize}
%	Active:
%	\begin{itemize}
%	\item CAIDA
%	\item DIMES
%	\item Portolan
%	\item RIPE-ATLAS
%	\end{itemize}
%}

\section{Traceroute and Paris Traceroute}

\subsection{Classic Traceroute}
\frame {
	\frametitle{Classic Traceroute Anomalies}
	\only<+->{Network administrators employ \textbf{load balancing} to enhance network reliability and increase resource utilization:}
	\vspace{2ex}
	\begin{description}
	\item<+->[per-flow] chooses output interface depending on fields of packet headers
	\item<+->[per-packet] chooses output interface depending on network load
	\end{description}
	\vspace{2ex}
	\visible<+->{Since classic \emph{traceroute} pairs responses and probes by changing fields of the headers, \emph{flow} may change during measures and some \textbf{anomalies} can arise.}
}

\subsection{Anomalies}
\frame {
	\frametitle<1>{Loops}
	\frametitle<2>{Cycles}
	\frametitle<3>{Diamonds}
	
	\only<1>{A measured route towards destination \emph{d} has a \textbf{loop} on an IP address \emph{r} if it contains \emph{r} in at least two consecutive hops.}
	\only<2>{A measured route towards destination \emph{d} has a \textbf{cycle} on an IP address \emph{r} if it contains \emph{r} at least twice, separated by at least an address different from \emph{r}.}
	\only<3>{A \textbf{diamond} is a pair \emph{(h,t)} of IP addresses such that there is more than one path from \emph{h} to \emph{t}.} \\
	
	\begin{minipage}{0.51\textwidth}
		Possible causes:
		\begin{itemize}
		\item Load balancing
		\only<1>{\item 0-TTL forwarding}
		\only<1>{\item Address rewriting (e.g. NAT)}
		\only<2>{\item<2> Forwarding loop}
		\only<3>{\item Real diamond}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.47\textwidth}
		\vspace{2ex}
		\begin{figure}
			\only<1>{\includegraphics[width=1.2\textwidth]{img/part1/Loop}}\only<2>{\includegraphics[width=1.1\textwidth]{img/part1/Cycle}}\only<3>{\includegraphics[width=1.2\textwidth]{img/part1/Diamond}}
		\end{figure}
	\end{minipage}
}

\subsection{Paris Traceroute}

\frame {
	\frametitle{Paris Traceroute}
	\textbf{Paris Traceroute} \cite{augustin2006avoiding} is an improvement of classic traceroute that changes the fields of the header in a clever way so that all the packets of a measure belong to the same \emph{flow}. \\
	To preserve flow between probes we must not modify the first four bytes of the transport layer protocol.
}

\frame {
	\frametitle{Paris Traceroute}
	\only<1>{\textbf{ICMP:} change both \emph{Identifier} and \emph{Sequence Number} to keep \emph{Checksum} constant}
	\only<2>{\textbf{UDP:} change \emph{Checksum} by manypulating the \emph{Payload} \vspace{11.5pt}}
	\only<3>{\textbf{TCP:} change \emph{Sequence Number} only \vspace{11.5pt}}
	
	\begin{figure}
		\includegraphics<1,2>[width=0.7\textwidth]{img/part1/HeaderIP}
		\includegraphics<3>[width=0.7\textwidth]{img/part1/HeaderIP_TCP}
		\vspace{11.5pt}
		\includegraphics<1>[width=0.7\textwidth]{img/part1/HeaderICMP}
		\includegraphics<2>[width=0.7\textwidth]{img/part1/HeaderUDP}
		\includegraphics<3>[width=0.7\textwidth]{img/part1/HeaderTCP}
		\vspace{11.5pt}
		\includegraphics[width=0.7\textwidth]{img/part1/HeaderLegend}
		\caption{\only<1>{ICMP}\only<2>{UDP}\only<3>{TCP} Header}
	\end{figure}
}