\author{Andrea De Vita}

\section{Results}

%\subsection{MDA App}
%\frame {
%	\frametitle{MDA Android Application}
%	\begin{minipage}{0.7\textwidth}
%		Prerequisites:
%		\begin{itemize}
%			\item  Android version 2.2+ (min API Level 8)
%			\item  \emph{INTERNET} and  \emph{ACCESS NETWORK STATE} permissions
%		\end{itemize}
%		UI Overview:
%		\begin{itemize}
%			\item Traceroute
%			\item MDA
%			\item Settings
%		\end{itemize}
%		\begin{figure}
%			\centering
%			\includegraphics[height=0.25\textheight]{img/part4/Home}
%		\end{figure}
%	\end{minipage} \hfill
%	\begin{minipage}{0.25\textwidth}
%		\begin{figure}
%		\centering
%			\includegraphics[height=0.85\textheight]{img/part4/Settings} 
%		\end{figure}
%	\end{minipage}
%}

\subsection{GARR Network Scenario}
\frame {
	\frametitle{GARR Backbone}
	\begin{minipage}{0.43\textwidth}
		GARR is the Italian Research \& Education Network. \\
		It plans and operates the national high-speed network for University and Scientific Research. \\
		\vspace{0pt} \\
		\visible<2->{Autonomous System 137 \\ \vspace{0pt} \\}
		\visible<3->{Point of Presence $\approx$ 70}
		\visible<4>{
			\begin{itemize}
				\item PoP RX1.PI1 Pisa
				\item PoP R.MI2 Milano
			\end{itemize}
		}
	\end{minipage}
	\hspace{0.03\textwidth}
	\begin{minipage}{0.48\textwidth}
		\begin{figure}
		\only<1-3>{\fbox{\includegraphics[height=0.77\textheight]{img/part4/GARR-Weathermap1}}}
		\only<4>{\fbox{\includegraphics[height=0.77\textheight]{img/part4/GARR-Weathermap2}}}
		\end{figure}
	\end{minipage}
	\begin{center}
		\tiny \protect\url{https://gins.garr.it/Weathermap/mapgen.php?slice=garrx_ft}	
	\end{center}
}

\frame {
	\frametitle{GARR PoP Details}
	\begin{minipage}[t]{0.60\textwidth}
		\begin{figure}
			\includegraphics[width=\textwidth]{img/part4/GARR-Weathermap-DETAIL-PoP-Pisa} 
			\caption{PoP Pisa}
		\end{figure}
	\end{minipage}
	\begin{minipage}[t]{0.38\textwidth}
		\begin{figure}
			\includegraphics[width=\textwidth]{img/part4/GARR-Weathermap-DETAIL-MI2-R} 
			\caption{PoP MI2-R}
		\end{figure}
	\end{minipage}
}

\frame {
	\frametitle{GARR PoP Details}
	\begin{minipage}[t]{0.60\textwidth}
		RX1.PI1 -- RX2.MI2 20Gbps\\
		RX1.PI1 -- RX1.RM2 20Gbps
		\vspace{-10pt}
		\begin{figure}[tl]
			\fbox{\includegraphics[width=0.85\textwidth]{img/part4/GARR-Weathermap-DETAIL1}}
		\end{figure}
	\end{minipage}
	\begin{minipage}[t]{0.38\textwidth}
		R.MI2 -- LEVEL3\\
		2x10Gbps
		\begin{figure}
			\fbox{\includegraphics[width=0.7\textwidth]{img/part4/GARR-Weathermap-DETAIL3}}
		\end{figure}
		\only<+>{
			Case Study
			\begin{itemize}
			\item Source network:\\IIT CNR
			\item Destination:\\LEVEL3
			\end{itemize}
		}
	\end{minipage}
}

\subsection{Case Study}
\frame {
	\frametitle{Traceroute vs Paris-Traceroute \small{with exhaustive algorithm}}
	\vspace{-10pt}
	\center{\small{Src: RX1.PI1 (146.48.48.17), Dst: www.level3.com (4.68.80.110)}}
	\vspace{10pt}
	\begin{minipage}{0.38\textwidth}
		\begin{figure}
			\fbox{\includegraphics[width=0.9\textwidth]{img/part4/20140311-1800-TRACEROUTE}}
		\end{figure}
	\end{minipage}
	\begin{minipage}{0.60\textwidth}
		\begin{figure}
			\fbox{\includegraphics[width=1.1\textwidth]{img/part4/20140311-1800-paristraceroute}}
		\end{figure}
	\end{minipage}
}

\frame {
	\frametitle{MDA vs Paris-Traceroute \small{with exhaustive algorithm}}
	\vspace{-10pt}
	\center{\small{Src: RX1.PI1 (146.48.48.17), Dst: www.level3.com (4.68.80.110)}}
	\vspace{10pt}
	\begin{minipage}{0.38\textwidth}	
		\begin{figure}
			\fbox{\includegraphics[width=0.9\textwidth]{img/part4/20140311-1800-MDA}}
		\end{figure}
	\end{minipage}
	\begin{minipage}{0.60\textwidth}
		\begin{figure}	
			\fbox{\includegraphics[width=1.1\textwidth]{img/part4/20140311-1800-paristraceroute2}}
		\end{figure}
	\end{minipage}

}

\frame {
	\frametitle{MDA Sharing Results}
	\begin{figure}
		\fbox{\includegraphics[height=0.75\textheight]{img/part4/20140311-1800-MDA-share}}
		\caption{Example of shared result}
	\end{figure}
}

\frame {
	\frametitle{MDA Detected Flows}
	
	\begin{figure}
		\fbox{\includegraphics[height=0.75\textheight]{img/part4/20140311-1800-MDA-FLOWS}}
		\caption{Trend of flows detected after interface 4.69.142.186}
	\end{figure}
	
}

\frame {
	\frametitle{MDA Load Balancers Schema}
	\begin{figure}
		\fbox{\includegraphics[height=0.33\textheight]{img/part4/GARR-Weathermap-DETAIL3}}
		\fbox{\includegraphics[height=0.33\textheight]{img/part4/SchemaLevel3}}
		\caption{Per-Flow load balancer R.MI2 90.147.80.77 (TTL 5)}
	\end{figure}
}
